# Server configuration
SERVER_PORT=8080

# JWT configuration
JWT_SECRET=aX/C2Vt35eQ8jobeeW1R+HQwWfAxBaDZ767RlKVA5EDN9E1H5WLjNGi/d+pZVge6f7wQGSjJoV0Qa4P5uNQLqg==
JWT_ISSUER=HTTP4K-BACKEND-APPLICATION
JWT_EXPIRATION_MILLIS=36000
